# API_URI='https://heroku-apollo.herokuapp.com/graphql'
API_URI='http://localhost:4000/graphql'

GOOGLE_CLIENT_ID="972667881235-rn1s9p2iovqtiq34r3q18hen3rhs8lf0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="2ab2b55922c256f68537a76596fec369"

EMAIL="pavelmolodecfda@gmail.com"
EMAIL_PASS="icfynkwizftktyog"